<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 					 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.mil.eb.ccomsex</groupId>
	<artifactId>Usuario</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Java Version -->
		<java.version>1.7</java.version>

		<!-- JSF Version -->
		<javax.faces.version>2.2.10</javax.faces.version>

		<!-- Omnifaces -->
		<omnifaces.version>2.1</omnifaces.version>

		<!-- API do Servlet -->
		<servlet.version>3.1.0</servlet.version>

		<!-- JSTL -->
		<jstl.version>1.2</jstl.version>

		<!-- commons beanutils -->
		<commons-beanutils.version>1.9.2</commons-beanutils.version>

		<!-- Primefaces -->
		<primefaces.version>5.3</primefaces.version>

		<!-- Primefaces(themas) -->
		<primefaces.themes.version>1.0.10</primefaces.themes.version>

		<!-- Weld - Implementação do CDI -->
		<weld.version>2.2.14.Final</weld.version>

		<!-- Weld depende do Jandex -->
		<jandex.version>1.2.4.Final</jandex.version>

		<!-- Hibernate / JPA / C3P0 -->
		<hibernate.version>4.3.11.Final</hibernate.version>

		<!-- Implementacao do Bean Validation -->
		<hibernate-validator.version>5.1.3.Final</hibernate-validator.version>

		<!-- Driver MySQL -->
		<mysql.connector.version>5.1.35</mysql.connector.version>

		<!-- JasperReports -->
		<jasperreports.version>6.1.0</jasperreports.version>

		<!-- JasperReports - fontes -->
		<jasperreports-fonts.version>6.0.0</jasperreports-fonts.version>

		<!-- Logging -->
		<log4j.version>1.2.17</log4j.version>

		<!-- Spring Security Core / Web / Config -->
		<spring-security.version>3.1.4.RELEASE</spring-security.version>

		<!-- Commons Logging (abstrai a implementação de logging) -->
		<commons-logging.version>1.2</commons-logging.version>

		<!-- Commons Fileupload -->
		<commons-fileupload.version>1.3.1</commons-fileupload.version>

		<!-- Commons Lang (utilidades) -->
		<commons-lang3.version>3.4</commons-lang3.version>

		<!-- JUnit - criação de testes automatizados -->
		<junit.version>4.12</junit.version>

		<!-- DbUnit - extensão do JUnit para facilitar os testes de integração 
			que envolvem banco de dados -->
		<dbunit.version>2.5.1</dbunit.version>

		<!-- Necessário para o DBUnit -->
		<slf4j.version>1.7.12</slf4j.version>

		<!-- jIntegrity -->
		<jintegrity.version>0.1.2</jintegrity.version>

	</properties>

	<!-- Configura Java7 -->
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- Mojarra (implementacao do JSF) -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.faces</artifactId>
			<version>${javax.faces.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- OmniFaces (utilitarios para JSF) -->
		<dependency>
			<groupId>org.omnifaces</groupId>
			<artifactId>omnifaces</artifactId>
			<version>${omnifaces.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- API do Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- JSTL -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- commons beanutils -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- PrimeFaces (biblioteca de componentes) -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- PrimeFaces (themas) -->
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>bootstrap</artifactId>
			<version>${primefaces.themes.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Weld (implementação do CDI) -->
		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet</artifactId>
			<version>${weld.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Weld depende do Jandex -->
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jandex</artifactId>
			<version>${jandex.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Núcleo do Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- Implementação de EntityManager da JPA -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- Pool de conexoes com C3P0 -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${hibernate.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Implementacao do Bean Validation -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Driver JDBC do MySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- JasperReports -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>${jasperreports.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- JasperReports - fontes -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports-fonts</artifactId>
			<version>${jasperreports-fonts.version}</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Spring Security (autenticação e autorização) -->
		<!-- Spring Security Core -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<!-- Spring Security Web -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<!-- Spring Security Config -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<!-- Spring Security Taglibs -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring-security.version}</version>
		</dependency>

		<!-- Auxilia o Spring Security -->
		<!-- Commons Logging (abstrai a implementação de logging) -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
		</dependency>

		<!-- Commons Fileupload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Commons Lang (utilidades) -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- JUnit - criação de testes automatizados -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- DbUnit - extensão do JUnit para facilitar os testes de integração 
			que envolvem banco de dados -->
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>${dbunit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Necessário para o DBUnit -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- jIntegrity -->
		<dependency>
			<groupId>com.jintegrity</groupId>
			<artifactId>jintegrity</artifactId>
			<version>${jintegrity.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>

</project>